# Palette2.0

app/: build.gradle  说明文件.txt
app/src/main/: AndroidManifest.xml
app/src/main/asset/: hao.jks.store
app/src/main/java/com/hzhl/jmdz/: BackgroundListActivity.java  BaseActivity.java  CollectionListActivity.java  CrashCatchHandler.java  DrawPenActivity.java  MainActivity.java  MyApp.java  PaletteActivity.java  WelcomeActivity.java
app/src/main/java/com/hzhl/jmdz/Utils/: BaseDialog.java  BitmapUtlis.java  FileData.java  PFile.java  PrefUtils.java  StyleDialog.java  Tools.java
app/src/main/java/com/hzhl/jmdz/old_code/: PaletteView.java
app/src/main/java/com/hzhl/jmdz/paint_code/: BasePen.java  BasePenExtend.java  Bezier.java  BrushPen.java  ControllerPoint.java  IPenConfig.java  MotionElement.java  NewDrawPenView.java  PenUtlis.java  SteelPen.java
app/src/main/java/com/hzhl/jmdz/wxapi/: WXEntryActivity.java
app/src/main/java/con/hzhl/jmdz/: BackgroundListActivity.java  BaseActivity.java  CollectionListActivity.java  CrashCatchHandler.java  DrawPenActivity.java  MainActivity.java  MyApp.java  PaletteActivity.java  PaletteView.java  WelcomeActivity.java
app/src/main/java/con/hzhl/jmdz/Utils/: BaseDialog.java  BitmapUtlis.java  FileData.java  PFile.java  PrefUtils.java  StyleDialog.java  Tools.java
app/src/main/java/con/hzhl/jmdz/old_code/: PaletteView.java
app/src/main/java/con/hzhl/jmdz/paint_code/: BasePen.java  BasePenExtend.java  Bezier.java  BrushPen.java  ControllerPoint.java  IPenConfig.java  MotionElement.java  NewDrawPenView.java  PenUtlis.java  SteelPen.java
app/src/main/java/con/hzhl/jmdz/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: seekbar_style.xml  shape_bg.xml  shape_bg_round_1.xml  shape_bg_round_2.xml  shape_bg_round_3.xml  shape_bg_round_4.xml  shape_bg_round_5.xml  shape_bg_round_6.xml  shape_round_bg.xml  shape_share_bg.xml
app/src/main/res/layout/: activity_bg_list.xml  activity_draw_pen.xml  activity_list.xml  activity_main.xml  activity_palettr.xml  activity_welcome.xml  dialog_share.xml  dialog_style.xml  dialog_style1.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
