<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

   >

    <con.hzhl.jmdz.PaletteView
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/bg_style_5"
         />

    <!--<ImageView-->
        <!--android:id="@+id/iv_smaller"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/palette"-->
        <!--android:padding="5dp"-->
        <!--android:src="@drawable/ic_smaller" />-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_setting"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/iv_share"-->
        <!--android:layout_toLeftOf="@+id/iv_share"-->
        <!--android:layout_toStartOf="@+id/iv_share"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/ic_setting" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:id="@+id/iv_close" />

    <ImageView
        android:id="@+id/iv_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tools"
        android:layout_toLeftOf="@+id/iv_close"
        android:layout_toStartOf="@+id/iv_close"
        android:padding="8dp"
        android:src="@drawable/ic_paint" />
    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_save"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_save"
        android:layout_toStartOf="@+id/iv_save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_share" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/ll_tools"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/iv_save" />
    <LinearLayout
        android:id="@+id/ll_tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/undo"
            android:background="@drawable/bg_style_2"
            />
        <ImageView
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/redo"
            android:padding="10dp"
            android:background="@drawable/bg_style_2"
            />
        <ImageView
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/pen"
            android:padding="10dp"
            android:background="@drawable/bg_style_2"
            />
        <ImageView
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/eraser"
            android:background="@drawable/bg_style_2"
            />
        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/clear"
            android:padding="10dp"
            android:background="@drawable/bg_style_2"
            />
    </LinearLayout>
</RelativeLayout>
